{
  "name": "angular_base",
  "version": "0.0.1",
  "devDependencies": {
    "angularjs": "~1.3.11",
    "angular-mocks": "~1.3.11"
  },
  "ignore": [ "base.js", "base.spec.js", "package.json", "karma.conf.js", "karma.conf.build.js", "gulpfile.js", "bower.json" ]
}
